<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of an Adiczion's Module.
# The COPYRIGHT and LICENSE files at the top level of this repository
# contains the full copyright notices and license terms.
-->
<odoo>
    <data>
        <menuitem id="menu_logging"
            name="Logging" sequence="200"
            parent="base.menu_administration"/>

        <record id="logging_form_view" model="ir.ui.view">
            <field name="name">logging.view</field>
            <field name="model">logging</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Logging" class="oe_form_configuration">
                    <header/>
                    <sheet>
                        <group name="Logging information">
                            <group name="col1">
                                <field name="summary"/>
                                <field name="date"/>
                            </group>
                            <group name="col2">
                                <field name="level"/>
                                <field name="model_id"/>
                            </group>
                        </group>
                        <separator string="Description"/>
                        <group name="description">
                            <field name="description" nolabel="1"/>
                        </group>
                    </sheet>
                    <footer />
                </form>
            </field>
        </record>
        <record id="logging_tree_view" model="ir.ui.view">
            <field name="name">logging.tree</field>
            <field name="model">logging</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree decoration-info="level=='debug'" decoration-primary="level=='warning'" 
                        decoration-warning="level=='error'" decoration-danger="level=='fatal'">
                    <field name="date"/>
                    <field name="model_id"/>
                    <field name="level"/>
                    <field name="summary"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>
        <record id="logging_filter_view" model="ir.ui.view">
            <field name="name">logging.filter</field>
            <field name="model">logging</field>
            <field name="priority" eval="15"/>
            <field name="arch" type="xml">
                <search string="Filter Logging">
                    <field name="model_id"/>
                    <field name="summary"/>
                    <separator/>
                    <filter string="Debug" name="debug"
                        domain="[('level', '=', 'debug')]"/>
                    <filter string="Info" name="info"
                        domain="[('level', '=', 'info')]"/>
                    <filter string="Warning" name="warning"
                        domain="[('level', '=', 'warning')]"/>
                    <filter string="Error" name="error"
                        domain="[('level', '=', 'error')]"/>
                    <filter string="Fatal" name="fatal"
                        domain="[('level', '=', 'fatal')]"/>
                    <group expand="0" string="Group By">
                        <filter string="Date" name="date" domain="[]" context="{'group_by':'date'}"/>
                        <filter string="Level" name="level" domain="[]" context="{'group_by':'level'}"/>
                        <filter string="Model" name="model" domain="[]" context="{'group_by':'model_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_logging" model="ir.actions.act_window">
            <field name="name">Logging</field>
            <field name="res_model">logging</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_logging" 
            name="Logging" 
            parent="base.menu_custom"/>

        <menuitem id="menu_logging_details" 
            action="action_logging" 
            parent="menu_logging" 
            sequence="10"/>
    </data>
</odoo>
